/*colors Sass*/
$special_offer_bg:#1e2935
$white: #ffffff
$email_placeholder: #7b858e
$orange: #ff8106
$star: #f7941d
$headerText: #023c5a
$basketCountBg: #d4b86c
$new_price_add_bag: #ea3445
$blueKit: #e3f1f9
$proKit: #f8ece6

$fontPoppins : 'Poppins', sans-serif
$fontFutura-Bold : 'Futura-Bold', sans-serif
$fontFutura-Book : 'Futura-Book', sans-serif
$fontRoboto : 'Roboto', sans-serif
@font-face
  font-family: 'FontAwesome'
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0')
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Futura-Bold'
  src: url('../fonts/FuturaPT-Bold/FuturaPT-Bold.eot')
  src: url('../fonts/FuturaPT-Bold/FuturaPT-Bold.eot') format('embedded-opentype'), url('../fonts/FuturaPT-Bold/FuturaPT-Bold.woff?v=4.7.0') format('woff'), url('../fonts/FuturaPT-Bold/FuturaPT-Bold.ttf') format('truetype'), url('../fonts/FuturaPT-Bold/FuturaPT-Bold.svg') format('svg')
  font-weight: bold
@font-face
  font-family: 'Futura-Book'
  src: url('../fonts/FuturaPT-Book/FuturaPT-Book.eot')
  src: url('../fonts/FuturaPT-Book/FuturaPT-Book.eot') format('embedded-opentype'), url('../fonts/FuturaPT-Book/FuturaPT-Book.woff?v=4.7.0') format('woff'), url('../fonts/FuturaPT-Book/FuturaPT-Book.ttf') format('truetype'), url('../fonts/FuturaPT-Book/FuturaPT-Book.svg') format('svg')
  font-weight: normal

body

  font-size: 14px
.fa
  display: inline-block
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.fa-phone-square:before
  content: "\f098"
.fa-cube:before
  content: "\f1b2"
.fa-navicon:before
  content: "\f0c9"
.fa-star-half-o:before
  content: "\f123"

.fa-star:before
  content: "\f005"


/*special-offer style*/
.special-offer
  width: 100%

  background-color: $special_offer_bg
  text-align: center
  height: 51px
  .sp-offer
    /*for old version br*/

    display: flex
    display: -webkit-flex
    align-items: center
    -webkit-align-items: center
    height: 51px
    justify-content: center
    -webkit-justify-content: center

  p
    color: $white
    display: inline-block
    font-family: $fontFutura-Bold
    font-size: 1.4em

    margin-bottom: 0

    margin-right: 16px
    letter-spacing: 0.01em
  .footnote
    color: $orange

  input
    outline: none
    border-radius: 4px

    -moz-border-radius: 4px
    -webkit-border-radius: 4px

    -webkit-box-shadow: inset 1px 1px 2px 0 rgba(0,0,0,.5)
    -moz-box-shadow: inset 1px 1px 2px 0 rgba(0,0,0,.5)
    box-shadow: inset 1px 1px 2px 0 rgba(0,0,0,.5)
    border: 1px solid rgba(0,0,0,.5)
    padding: 0 15px
    width: 320px
    margin-right: 5px
    height: 30px
    color: $email_placeholder
    font-family: $fontFutura-Book
    font-size: 1.4em
    &::-webkit-input-placeholder  /* Chrome/Opera/Safari */
      color: $email_placeholder
      text-align: center
      font-family: $fontFutura-Book

      height: 30px
    &::-moz-placeholder  /* Firefox 19+ */
      color: $email_placeholder
      text-align: center
      font-family: $fontFutura-Book

      height: 30px
    &:-ms-input-placeholder  /* IE 10+ */
      color: $email_placeholder
      text-align: center
      font-family: $fontFutura-Book

      height: 30px
    &:-moz-placeholder  /* Firefox 18- */
      color: $email_placeholder
      text-align: center
      font-family: $fontFutura-Book

      height: 30px
#emailBtn
  background: $orange
  color: $white
  -moz-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  text-transform: uppercase
  outline: none
  border: none
  transition: 450ms ease 0s
  width: 233px
  height: 30px
  font-family: $fontFutura-Bold
  font-size: 1.4em
  &:hover
    background-color: #fb9430
/*end special-offer style*/


/*header style*/
header
  background: $white
  height: 64px
.header
  display: flex
  display: -webkit-flex
  align-items: center
  -webkit-align-items: center
  height: 55px
  margin-bottom: 10px
  position: relative
  justify-content: space-between
  -webkit-justify-content: space-between
  &:before
    content: ""
    width: 98%
    height: 1px
    background: #999999
    -webkit-box-shadow: 0px -1px 1px 0px rgba(0, 0, 0, 0.15)
    -moz-box-shadow: 0px -1px 1px 0px rgba(0, 0, 0, 0.15)
    box-shadow: 0px -1px 1px 0px rgba(0, 0, 0, 0.15)
    position: absolute
    bottom: -10px
    left: 0
    right: 0
    margin: auto
  a
    display: block
.header_menu
  cursor: pointer
  display: flex
  display: -webkit-flex
  align-items: center
  -webkit-align-items: center
  margin-left: 16px
  span
    color: $headerText
    font-family: $fontFutura-Bold
    font-size: 1.2em
    text-transform: uppercase
    margin-left: 11px
  .fa-navicon
    color: $headerText
    font-size: 1.5em
.header_logo
  width: 145px
  position: absolute
  left: 0
  right: 0
  margin: auto
  top: 10px
  img
    width: 145px
.call_login
  display: flex
  display: -webkit-flex
  align-items: center
  -webkit-align-items: center
  margin-right: 15px
  span
    color: $headerText
    font-family: $fontFutura-Bold
    font-size: 1.15em
    text-transform: uppercase
  .fa-phone-square,.fa-cube
    color: $headerText
  .fa-phone-square
    font-size: 1.25em
  .fa-cube
    font-size: 2.1em
.login
  color: $headerText
  font-family: $fontFutura-Bold
  font-size: 1.2em
  text-transform: uppercase
.basket_header
  position: relative
  margin-left: 11px
  cursor: pointer
  margin-top: -3px
  span
    color: $white
    background: $basketCountBg
    border-radius: 20px

    padding: 0 4px
    text-align: center
    vertical-align: middle
    font-size: 1em

.line
  margin-right: 7px
  margin-left: 7px
.basket_count
  position: absolute
  top: -11px
  left: 0
  right: 0
  margin: auto
  text-align: center

/*end header style*/

/*slider product description*/
.slider
  padding-top: 20px
  padding-left: 65px
  position: relative
  max-width: 310px
.slider-for
  img
    width: 195px
    border: none
.slider-nav
  margin-top: 15px
  margin-left: 10px
  img
    outline: none
    width: 52px

    padding: 4px

.slick-slide



  width: 52px
  margin-top: 0px
  outline: none
  border: 1px solid #fff

.slider-nav .slick-list .item.slick-slide
  &:first-child
    margin-left: 11px
    border: 1px solid #000
.thumbnail
  margin-bottom: 6px
.carousel-control.left,.carousel-control.right
  background-image: none
  margin-top: 10%
  width: 5%
.clinically_proven
  position: absolute
  top: 41px
  left: 5px
  z-index: 1
#slider_zoom
  position: absolute
  bottom: 82px
  left: 43px
  cursor: pointer

.gallery .previews, .gallery .full, .gallery .desc

  margin-right: 10px

.gallery .desc, .gallery .full

  font-size: 12px

.gallery .desc h2
  margin-top: 0

.gallery .previews a
  display: block
  margin-bottom: 10px
  margin-right: 10px






.gallery .previews a:hover, .gallery .previews a.selected
  border: 1px solid #000

.gallery .full img:hover
  cursor: pointer

.full
  img
    width: 195px
    height: 247px
.previews
  display: flex
  display: -webkit-flex
  margin-top: 23px
  margin-left: 11px
  a
    border: 1px solid #fff
    transition: 450ms ease 0s
  img
    width: 41px

    height: 53px
    margin: 3px
/*end slider product description*/

/*product description*/
.product_description
  background: $white

.item_description,.other_hair_kits,.advantage_statistics,.video_part,.three_steps,.our_promise
  max-width: 820px
  padding-top: 20px
  width: 100%
  margin: 0 auto
  .right_side_description
    padding-left: 63px
    h1
      font-family: $fontPoppins
      font-size: 2.2em
      font-weight: 700
      letter-spacing: 0.01em
      color: #333333
      margin-bottom: 6px
    .reviews
      font-family: $fontRoboto
      color: #000
      text-decoration: underline
      transition: 450ms ease 0s
      &:hover
        text-decoration: none

    ul
      margin-top: 6px
      margin-bottom: 8px

      li
        font-family: $fontFutura-Book
        font-size: 1.3em
        line-height: 21px
        position: relative
        padding-left: 10px
        letter-spacing: 0.01em
        &:before
          content: ""
          position: absolute
          width: 4px
          height: 4px
          border-radius: 4px
          background: #333333
          left: 1px
          top: 40%

.product_stars
  display: flex
  display: -webkit-flex
  align-items: center
  -webkit-align-items: center
  .fa-star,.fa-star-half-o
    color: $star
    font-size: 1.3em
    margin-right: 4px
.new_price
  color: $new_price_add_bag
  font-family: $fontRoboto
  font-weight: 900
  font-size: 2em
  float: left
.show_old_price
  float: left
  margin-left: 19px
  margin-right: 50px
.old_price
  font-family: $fontRoboto
  font-size: 1em
  margin-bottom: 0
  margin-top: 4px

  span
    text-decoration: line-through
.add_productBtn
  outline: none
  background: $new_price_add_bag
  color: $white
  width: 155px
  height: 45px
  border-radius: 23px
  border: none
  font-family: $fontFutura-Bold
  font-size: 1.1em
  transition: 450ms ease 0s
  &:hover
    background: #f65060
.saving
  margin-top: -3px

/*end product description*/

/*other hair kits*/
.other_hair_kits
  padding-bottom: 31px
  border-bottom: 1px solid #eee
  a
    color: #000000
  .fa-star,.fa-star-half-o
    font-size: 1.15em
    margin-right: 2px
  h2
    font-family: $fontPoppins
    font-weight: 600
    font-size: 1.7em
    text-transform: uppercase
    margin-left: 9px
    margin-bottom: 8px
.first_hair_kits
  background: $blueKit
  border: 4px solid #9cc5dc
  transition: 450ms ease 0s
  &:hover

    border: 4px solid #85adc4
  a
    display: block


  h3
    color: #1d304a
    font-family: $fontPoppins
    font-weight: 600
    font-size: 1.2em

    margin-top: 15px
    margin-bottom: 4px
.img_blue_kit
  float: right
  padding-top: 20px
  padding-right: 20px
  img
    width: 80px
.information_blue_kit,.information_pro_kit
  display: inline-block
  max-width: 260px
  width: 100%
  margin-left: 17px
  span
    font-size: 0.8em
    font-family:  $fontRoboto
    margin-left: 7px
  ul
    margin-top: 6px
    li
      font-size: 1em
      font-family:  $fontRoboto
      position: relative
      padding-left: 10px
      line-height: 18px
      &:before
        content: ""
        position: absolute
        width: 4px
        height: 4px
        border-radius: 4px
        background: #333333
        left: 1px
        top: 40%
.information_pro_kit
  li
    &:last-child
      &:before
        top: 16%


.second_hair_kits
  background: $proKit
  border: 4px solid #e1bfaf
  overflow: hidden
  transition: 450ms ease 0s
  margin-right: 15px
  position: relative
  &:hover
    border: 4px solid #cead9e
  a
    display: block
  h3
    color: #c4622e
    font-family: $fontPoppins
    font-weight: 600

    font-size: 1.2em

    margin-top: 15px
    margin-bottom: 4px
.img_pro_kit
  float: right
  padding-top: 17px
  padding-right: 20px
  img
    width: 65px
.promo_text
  position: absolute

  right: -55px
  bottom: 8px
  width: 155px
  height: 36px
  line-height: 1
  color: #fff
  padding: 9px
  font-size: .7em
  text-align: center
  text-transform: uppercase
  background-color: transparent
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)
  background: #ca7b68
  background: -moz-linear-gradient(left,#ca7b68 0%,#ac6958 100%)

  background: -webkit-linear-gradient(left,#ca7b68 0%,#ac6958 100%)
  background: -o-linear-gradient(left,#ca7b68 0%,#ac6958 100%)
  background: -ms-linear-gradient(left,#ca7b68 0%,#ac6958 100%)
  background: linear-gradient(to right,#ca7b68 0%,#ac6958 100%)
/*end other hair kits*/

/*advantage_statistics*/
.advantage_statistics
  padding-top: 12px
  padding-bottom: 7px
  border-bottom: 1px solid #eee
  h2
    text-transform: uppercase
    font-family: $fontFutura-Bold
    font-size: 1.7em
    padding-left: 26px
    letter-spacing: 0.01em
    margin-bottom: 35px
  .percent
    float: right
    font-family: $fontFutura-Book
    font-size: 1.3em
    margin-left: 10px
  .addition
    font-family: $fontFutura-Book

    font-size: 1.1em
    padding-left: 10px
    padding-right: 48px
    margin-top: 2px
    line-height: 19px
    span
      font-family: $fontFutura-Bold

.statistics_item
  margin-bottom: 16px
  p
    font-family: $fontFutura-Book
    font-size: 1.2em
    margin-bottom: 6px
.statistics_left_side
  padding-left: 25px
.advantage_statistics .progress
  width: 320px
  display: inline-block
.statistics_progress
  display: flex
  display: -webkit-flex
  align-items: center
  -webkit-align-items: center
.statistics_right_side
  padding-left: 0
/*end advantage_statistics*/

/*video part*/
.video_part
  padding-top: 27px
  padding-bottom: 25px
  border-bottom: 1px solid #eee
  .left_video
    padding-left: 19px
  .right_video
    padding-right: 19px
/*end video part*/

/*three steps*/
.three_steps
  padding-top: 57px
  padding-bottom: 30px
  border-bottom: 1px solid #eee
  .step1,.step2,.step3
    p
      text-align: center
      font-family: $fontFutura-Book
      font-size: 1.2em
      padding-top: 20px
    span
      font-family: $fontFutura-Bold
      font-size: 1em
  .step1
    text-align: center
  .step2
    padding-left: 95px
  .step3
    padding-left: 106px
  .additional_text
    text-align: center
    font-family: $fontFutura-Book
    font-size: 1.2em
    padding-top: 20px
    span
      font-family: $fontFutura-Bold
      font-size: 1em
/*end three steps*/

/*our promise*/
.our_promise
  padding-top: 23px
  padding-bottom: 74px
  .left_side
    margin-right: 45px
.promise
  .promise_text
    padding-left: 24px
    padding-right: 24px
    font-family: $fontFutura-Book
    font-size: 1.15em
    margin-bottom: 30px
  ul
    padding-left: 10px
    li
      line-height: 27px
    p
      text-transform: uppercase
      font-family: $fontFutura-Book
      font-size: 1.15em
      display: inline-block
      margin-left: 21px
  img
    width: 30px
/*end our promise*/

/*footer*/
footer
  width: 100%
  background: #e6e6e6
  height: 55px
  img
    width: 95px
    margin-top: -70px
.footer
  max-width: 820px
  width: 100%
  margin: 0 auto
/*end footer*/







@media(max-width: 768px)
  .special-offer,.call_login span,.call_login .login,.header_menu span
    display: none
  .basket_count span
    display: inline-block


